#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# Matugen colors
source = ~/.config/hypr/colors.conf 

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    col.active_border = $primary_container $secondary_container 45deg
    col.inactive_border = $surface
    border_size = 1
    gaps_in = 2
    gaps_out = 4

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    rounding = 14
    shadow {
        enabled = true
        range = 15
        render_power = 5
        offset = 0 0
    } 

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
       enabled = true
       size = 1          
       passes = 4
       contrast = 1.1
       brightness = 1.1
       vibrancy = 0.2    
       vibrancy_darkness = 0.2
       noise = 0.03      
       ignore_opacity = true
       new_optimizations = on
    }   
       active_opacity = 0.93
       inactive_opacity = 0.92
       fullscreen_opacity = 1.0 
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    bezier = calm, 0.25, 0.9, 0.35, 1

    animation = windows,     1, 4, calm
    animation = windowsIn,   1, 4, calm
    animation = windowsOut,  1, 3, calm
    animation = windowsMove, 1, 4, calm

    animation = fade,        1, 3, calm
    animation = fadeIn,      1, 3, calm
    animation = fadeOut,     1, 2, calm

    animation = layers,      1, 3, calm
    animation = layersIn,    1, 3, calm
    animation = layersOut,   1, 2, calm

    animation = workspaces,  1, 4, calm
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

#MISC
cursor {
    hide_on_key_press = true
    inactive_timeout = 3
}

#WINDOW RULE
windowrulev2 = bordercolor $error, urgent

#LAYERRULES

		layerrule {
		name = layer-notifications
		animation = fade
		blur = on
		ignore_alpha = 0
		match:namespace = swaync-notification-window|swaync-control-center
		}

		layerrule {
		name = layer-overlays-fade
		animation = fade
		match:namespace = swayosd|selection|hyprlock
		}

		layerrule {
		name = layer-hyprpicker
		no_anim = on
		match:namespace = hyprpicker
		}

		layerrule {
		name = layer-waybar
		blur = on
        ignore_alpha = 0
		match:namespace = waybar
		}

        layerrule = match:namespace rofi, animation slidein 800%
        layerrule = match:namespace rofi, blur on
        layerrule = match:namespace rofi, ignore_alpha 0.5


